spring.application.name=test-deloy-connect
#databasse
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:15482/railway
spring.datasource.username=root
spring.datasource.password=XCBHfZHBMsMCzhIBMdzhbuwZTBeUHGRC


#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
